<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
   android:background="#CDEAEF"
    android:padding="16dp"
  >

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new task name"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/taskEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton"
        android:gravity="center"
        android:text="Update"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/taskEditText"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText" />

    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/taskEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/updateButton"
        android:background="@drawable/buton"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
